/*
 *
 */

@import "bootstrap/variables.less";
@import "flat-ui/variables.less";
@import "bootstrap/mixins.less";

#content-index {
  margin-top: @navbar-height-base;

  .container {
    max-width: 100%;
  }
}

#carousel-featured {
  height: 480px;
  margin-top: @navbar-height-base;

  .item {
    height: 100%;
    padding: @navbar-height-base;

    // This whole charade is for vertically centering
    // slide content within the slide
    .item-inner {
      width: 100%;
      height: 100%;

      &:before {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }

      & > .item-content {
        width: 100%;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;

        a.thumbnail {
          display: inline-block;
          width: auto;
          border-radius: 100%;
        }

        .progress {
          display: inline-block;
          width: 65%;
          margin: 0;
          margin-left: 1%;
        }

        .description > p {
          margin-top: (@navbar-height-base / 2);
          font-size: (@font-size-base * 0.85);
        }
      }
    }

    &.bg1 {
      background-image: url('../images/sliderbg_1.jpg');
      color: #fff;
    }
    &.bg2 {
      background-image: url('../images/sliderbg_2.jpg');
    }
    &.bg3 {
      background-image: url('../images/sliderbg_3.jpg');
    }
  }
}

#stats-container {
  background-color: mix(@brand-primary, @inverse, 9%);
  .row {
    padding-top: @navbar-height-base;
    padding-bottom: @navbar-height-base;

    [class^='col-'] {
      text-align: center;
      border-right: 1px solid darken(mix(@brand-primary, @inverse, 9%), 10%);
      border-left: 1px solid lighten(mix(@brand-primary, @inverse, 9%), 10%);

      &:first-child {
        border-left: none;
      }

      &:last-child {
        border-right: none;
      }

      &.text-left {
        text-align: left !important;
      }
    }

    a.cat-thumb {
      display: block;
      img {
        height: 56px;
      }
    }

    h4.cat-count {
      margin-bottom: 0;
      color: @brand-secondary; // change this in view w.r.t. strength

      & > span.follow { // mostly temporary fixes. TODO: find permanent solution
        font-size: 12px;
        background: @brand-primary;
        color: #fff;
        padding: 6px 12px;
        border-radius: @border-radius-base;
        vertical-align: middle;
        margin-left: 12px;
        line-height: 1.4;
        font-weight: normal;
      }
    }

    p.cat-title {
      font-size: 12px;
      background: @brand-primary;
      color: #fff;
      padding: 2px;
      border-radius: @border-radius-base;
    }
  }
}

#how-it-works {
  background-color: mix(@brand-primary, @inverse, 9%);
  width: 100%;
  margin: 0 auto;

  div{
    padding: 0 40px;
  }

  .row {
    padding-top: @navbar-height-base;
    padding-bottom: @navbar-height-base;
  }

  a[data-toggle='popover'] {
    padding-top: 2em;
    padding-bottom: 2em;
  }
}


footer {
  //margin-top: @navbar-height-base;
}
